<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content:center;
        }
        .content {
            width: 100%;
            max-width: 800px;
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
        }
        .content h1, .content h2 {
            color: #2c3e50;
        }
        .content a {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: #3498db;
            color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
        }
        .content a:hover {
            background: #2980b9;
        }
        .content table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .content table, .content th, .content td {
            border: 1px solid #ddd;
        }
        .content th, .content td {
            padding: 8px;
            text-align: left;
        }
        .content th {
            background-color: #f2f2f2;
        }
    </style>

</head>

<body>
    {% extends "dashboard/index.html" %}

    {% block content %}
    <div class="container">
        <div class="content">
            <h1>Income Source</h1>
            <a href="/income_sources/">Show All Income</a>
            <a href="/income_sources/add/">Add Income</a>
            <h1>Transaction Management</h1>
            <a href="/transaction/">show All Transaction</a>
            <a href="/transaction/add/">Add Transaction</a>
            <h1>Report Genration</h1>
            <a href="/report/">Genrate report</a>
            <h1>Budget Creation</h1>
            <a href="budget/">Add Budget</a>
        </div>
    </div>
    
    {% endblock %}
</body>
</html>
