<!DOCTYPE html>
<html>
  <head>
    <title>Transaction Report</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 600px;
        width: 100%;
        padding: 30px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      #reportContainer {
        margin-top: 20px;
        visibility: hidden; /* Initially hidden */
      }

      #reportContainer p {
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
      }

      #reportContainer span {
        font-weight: bold;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Transaction Report</h1>

      <form id="reportForm">
        <label for="month">Month:</label>
        <input
          type="number"
          id="month"
          name="month"
          min="1"
          max="12"
          required
        />

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" min="2000" required />

        <button type="submit">Generate Report</button>
      </form>

      <div id="reportContainer">
        <p>Total Income: <span id="totalIncome"></span> Rupees</p>
        <p>Total Expenses: <span id="totalExpenses"></span> Rupees</p>
        <p>Net Savings: <span id="netSavings"></span> Rupees</p>
      </div>
    </div>

    <script>
      const form = document.getElementById("reportForm");
      form.addEventListener("submit", generateReport);

      function generateReport(event) {
        event.preventDefault();

        const month = document.getElementById("month").value;
        const year = document.getElementById("year").value;

        fetchTransactionReport(month, year)
          .then((data) => {
            updateReportDisplay(data);
          })
          .catch((error) => {
            console.error("Error fetching transaction report:", error);
            alert(
              "Failed to fetch transaction report. Please try again later."
            );
          });
      }

      function fetchTransactionReport(month, year) {
        const url = `https://fj-be-r2.onrender.com/api/transactions/report/${year}/${month}/`;

        return fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                "Network response was not ok " + response.statusText
              );
            }
            return response.json();
          })
          .then((data) => data)
          .catch((error) => {
            throw new Error("Error fetching transaction report:", error);
          });
      }

      function updateReportDisplay(data) {
        document.getElementById("totalIncome").textContent = data.total_income;
        document.getElementById("totalExpenses").textContent =
          data.total_expenses;
        document.getElementById("netSavings").textContent = data.net_savings;

        // Make the report container visible after fetching data
        document.getElementById("reportContainer").style.visibility = "visible";

        // Triggering the animation by resetting the style
        const reportContainer = document.getElementById("reportContainer");
        reportContainer.style.animation = "none";
        reportContainer.offsetHeight; /* trigger reflow */
        reportContainer.style.animation = null;
      }
    </script>
  </body>
</html>
